------------------
System Information
------------------
      Time of this report: 8/13/2023, 22:34:33
             Machine name: DESKTOP-C537H4J
               Machine Id: {C4D5C1BF-523E-42BC-B727-99673110E2B3}
         Operating System: Windows 11 Pro Insider Preview 64-bit (10.0, Build 23521) (23521.ni_prerelease.230804-1452)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: Dell Inc.
             System Model: Vostro 5471
                     BIOS: 1.22.0 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (3 CPUs), ~1.8GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16284MB RAM
                Page File: 4125MB used, 23934MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.4.7
           DxDiag Version: 10.00.23521.1000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 620
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_5917&SUBSYS_08301028&REV_07
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8269 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8141 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.589844,0.349609), Green(0.330078,0.554688), Blue(0.153320,0.119141), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN14C9
         Native Mode: 1920 x 1080(p) (60.008Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd12umd64.dll
 Driver File Version: 27.20.0100.9664 (English)
      Driver Version: 27.20.100.9664
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Not Supported by WiFi driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 31/05/2021 06:00:00 p. m., 1481576 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-1A57-11CF-5856-5428BCC2D635}
           Vendor ID: 0x8086
           Device ID: 0x5917
           SubSys ID: 0x08301028
         Revision ID: 0x0007
  Driver Strong Name: oem3.inf:5f63e534f33a69cc:iKBLD_w10_DS:27.20.100.9664:PCI\VEN_8086&DEV_5917&SUBSYS_08301028
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_be45c012404c31c2\iigd_ext.inf
          Driver Version: 27.20.100.9664
             Driver Date: 06/01/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Altavoces (Boom Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\GDPL_BOOM
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: boomvad.sys
         Driver Version: 16.51.4.105 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 08/03/2023 06:00:00 p. m., 46632 bytes
            Other Files: 
        Driver Provider: Global Delight
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Altavoces (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10280830&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.23521.1000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 03/08/2023 06:00:00 p. m., 528384 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.23521.1000 (English)
      Driver Attributes: Final Retail
          Date and Size: 03/08/2023 06:00:00 p. m., 528384 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_0c45&pid_6a06&mi_00#6&202ac0a6&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_6A06&REV_6426&MI_00,USB\VID_0C45&PID_6A06&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.23521.1000
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 a. m.
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0C45&PID_6A06\5&23b85794&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x7E7E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x7E7E
        FF Driver: n/a

      Device Name: Dispositivo de control de dispositivo portátil convertido
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Dispositivo de control de dispositivo portátil convertido
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/5/2023 01:46:55, 159744 bytes
| Driver: kbdclass.sys, 8/5/2023 01:46:55, 90400 bytes
| 
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 8/5/2023 01:46:55, 73728 bytes
| Driver: kbdclass.sys, 8/5/2023 01:46:55, 90400 bytes
| 
+ Mouse compatible PS/2
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 8/5/2023 01:46:55, 90400 bytes
| Driver: i8042prt.sys, 8/5/2023 01:46:55, 159744 bytes
| 
+ Mouse compatible con HID
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/5/2023 01:46:55, 69632 bytes
| Driver: mouclass.sys, 8/5/2023 01:46:55, 90400 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 128.5 GB
Total Space: 457.1 GB
File System: NTFS
      Model: ADATA SU630

--------------
System Devices
--------------
     Name: Mobile Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_08301028&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_08301028&REV_21\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.23521.1000 (Spanish), 8/5/2023 01:46:56, 672032 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.23521.1000 (English), 8/5/2023 01:46:56, 165648 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_08301028&REV_08\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.03.10209.6897 (English), 8/30/2018 12:06:46, 69984 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_08301028&REV_21\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.23521.1000 (English), 8/5/2023 01:46:31, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.23521.1000 (English), 8/5/2023 01:46:31, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.23521.1000 (English), 8/5/2023 01:46:31, 471040 bytes

     Name: Mobile Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_08301028&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.23521.1000 (Spanish), 8/5/2023 01:46:34, 569632 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_08301028&REV_21\3&11583659&0&A8
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ialpss2_i2c_skl.inf_amd64_5b7885d62ac7afad\iaLPSS2_I2C.sys, 30.100.1943.0002 (English), 5/2/2020 21:32:58, 185240 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 5914
Device ID: PCI\VEN_8086&DEV_5914&SUBSYS_08301028&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Mobile Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_08301028&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_08301028&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.63.1014.2022 (Spanish), 7/25/2023 08:30:23, 1185640 bytes

     Name: Intel(R) UHD Graphics 620
Device ID: PCI\VEN_8086&DEV_5917&SUBSYS_08301028&REV_07\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdkmd64.sys, 27.20.0100.9664 (English), 6/7/2021 19:23:02, 28973608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxs64.vp, 6/7/2021 18:45:32, 5204 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd10iumd64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:12, 19228984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd11dxva64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:22, 71611848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd12dxva64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:30, 71515144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd12umd64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:32, 11868776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdgmm64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:52, 3457592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igfxcmrt64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:42, 224576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igfx11cmrt64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:38, 227760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdumdim64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:28, 1481576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdail64.dll, 6/7/2021 19:22:58, 202576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd9dxva64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:40, 65143944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iga64.dll, 6/7/2021 19:23:02, 2985688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igc64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:08, 48771496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\SPIRVDLL.dll, 6/7/2021 19:24:48, 4178256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\UniversalAdapter64.dll, 6/7/2021 19:25:48, 349568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\opencl-clang64.dll, 2.00.0009.0000 (English), 6/7/2021 19:25:40, 83404136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdfcl64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:48, 1060800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdmd64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:16, 7902800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdml64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:26, 4550632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdde64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:44, 429688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdinfo64.dll, 6/7/2021 19:24:04, 165856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdext64.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:48, 292080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd10iumd32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:10, 15159296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd11dxva32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:18, 69995760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd12dxva32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:26, 69897000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd12umd32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:32, 11508568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdgmm32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:50, 2586128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdumdim32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:28, 1313440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdail32.dll, 6/7/2021 19:22:56, 166736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igd9dxva32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:36, 63545168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igfxcmrt32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:40, 181000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igfx11cmrt32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:32, 182560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iga32.dll, 6/7/2021 19:23:00, 2393832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igc32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:06, 41762712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\SPIRVDLL32.dll, 6/7/2021 19:24:50, 3204944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\UniversalAdapter32.dll, 6/7/2021 19:25:46, 289576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\opencl-clang32.dll, 2.00.0009.0000 (English), 6/7/2021 19:25:36, 61888808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdfcl32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:00, 961344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdmd32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:06, 6634584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdml32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:18, 3577144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdde32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:42, 349696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdinfo32.dll, 6/7/2021 19:23:54, 139800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdext32.dll, 27.20.0100.9664 (English), 6/7/2021 19:23:46, 235064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxo64.vp, 6/7/2021 18:45:32, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxc64.vp, 6/7/2021 18:45:32, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxg64.vp, 6/7/2021 18:45:32, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxo64_dev.vp, 6/7/2021 18:45:32, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxc64_dev.vp, 6/7/2021 18:45:32, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxg64_dev.vp, 6/7/2021 18:45:32, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxa64.vp, 6/7/2021 18:45:32, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\iglhxa64.cpa, 6/7/2021 18:45:32, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\IntelCpHDCPSvc.exe, 27.20.0100.9664 (English), 6/7/2021 19:23:40, 365112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\cp_resources.bin, 6/7/2021 18:45:18, 2415596 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ig9icd64.dll, 27.20.0100.9664 (English), 6/7/2021 19:22:52, 16447304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ig9icd32.dll, 27.20.0100.9664 (English), 6/7/2021 19:22:50, 13110608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\OSSCOPYRIGHT.txt, 6/7/2021 18:45:40, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igvk64.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:50, 18584096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igvk64.json, 6/7/2021 18:45:32, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\VulkanRT-EULA.txt, 6/7/2021 18:45:40, 4008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igvk32.dll, 27.20.0100.9664 (English), 6/7/2021 19:24:46, 16736320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igvk32.json, 6/7/2021 18:45:32, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vulkan-1-64.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:54, 1102312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vulkaninfo-64.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:58, 1859616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vulkan-1-32.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:52, 956440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vulkaninfo-32.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:56, 1440312 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:52, 956440 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:56, 1440312 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:52, 956440 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:56, 1440312 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:54, 1102312 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:58, 1859616 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 6/7/2021 19:24:54, 1102312 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 6/7/2021 19:24:58, 1859616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 6/7/2021 19:23:48, 370536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdrcl32.dll, 23.20.0100.9664 (English), 6/7/2021 19:23:10, 4433248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 6/7/2021 19:23:48, 507752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ze_loader.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:00, 429904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ze_validation_layer.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:06, 145776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ze_tracing_layer.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:04, 614224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ControlLib.dll, 1.00.0011.0000 (English), 6/7/2021 19:22:36, 354656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\igdrcl64.dll, 23.20.0100.9664 (English), 6/7/2021 19:23:10, 5032272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\ze_intel_gpu64.dll, 6/7/2021 19:25:00, 4647224 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0001.0000 (English), 8/5/2023 01:50:22, 76800 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0001.0000 (English), 8/5/2023 01:50:20, 118784 bytes
   Driver: C:\WINDOWS\system32\ze_loader.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:00, 429904 bytes
   Driver: C:\WINDOWS\system32\ze_validation_layer.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:06, 145776 bytes
   Driver: C:\WINDOWS\system32\ze_tracing_layer.dll, 1.02.0003.0000 (English), 6/7/2021 19:25:04, 614224 bytes
   Driver: C:\WINDOWS\system32\ControlLib.dll, 1.00.0011.0000 (English), 6/7/2021 19:22:36, 354656 bytes
   Driver: C:\WINDOWS\SysWow64\libmfxhw32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:08, 257088 bytes
   Driver: C:\WINDOWS\SysWow64\mfxplugin32_hw.dll, 1.21.0005.0007 (English), 6/7/2021 19:23:52, 13499240 bytes
   Driver: C:\WINDOWS\system32\libmfxhw64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:10, 309664 bytes
   Driver: C:\WINDOWS\system32\mfxplugin64_hw.dll, 1.21.0005.0007 (English), 6/7/2021 19:23:54, 26671976 bytes
   Driver: C:\WINDOWS\system32\intel_gfx_api-x64.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:50, 173104 bytes
   Driver: C:\WINDOWS\SysWow64\intel_gfx_api-x86.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:54, 148392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfxplugin64_hw.dll, 1.21.0005.0007 (English), 6/7/2021 19:23:54, 26671976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfxplugin64_av1e_gacc.dll, 6/7/2021 19:25:06, 5570848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\intel_gfx_api-x64.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:50, 173104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfxplugin32_hw.dll, 1.21.0005.0007 (English), 6/7/2021 19:23:52, 13499240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfxplugin32_av1e_gacc.dll, 6/7/2021 19:25:06, 4576432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\intel_gfx_api-x86.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:54, 148392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_h264ve_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:22, 2635000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_mjpgvd_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:04, 2468208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_h265ve_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:26, 2648120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_vp9ve_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:30, 2643408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_encrypt_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:16, 2473600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_av1hve_32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:12, 2644944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\c_32.cpa, 6/7/2021 18:45:18, 1361159 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\cpa_32.vp, 6/7/2021 18:45:18, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\dev_32.vp, 6/7/2021 18:45:18, 57143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\he_32.vp, 6/7/2021 18:45:18, 71873 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mj_32.vp, 6/7/2021 18:45:36, 67125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\h265e_32.vp, 6/7/2021 18:45:18, 73517 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vp9e_32.vp, 6/7/2021 18:45:40, 73036 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_av1hve_32.vp, 6/7/2021 18:45:36, 73109 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_h264ve_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:24, 3252368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_mjpgvd_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:24:06, 3051888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_h265ve_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:28, 3272984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_vp9ve_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:32, 3266840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_encrypt_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:20, 3044944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_av1hve_64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:14, 3268888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\c_64.cpa, 6/7/2021 18:45:18, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\cpa_64.vp, 6/7/2021 18:45:18, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\dev_64.vp, 6/7/2021 18:45:18, 56359 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\he_64.vp, 6/7/2021 18:45:18, 13665 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mj_64.vp, 6/7/2021 18:45:36, 13409 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\h265e_64.vp, 6/7/2021 18:45:18, 14257 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\vp9e_64.vp, 6/7/2021 18:45:40, 14116 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\mfx_mft_av1hve_64.vp, 6/7/2021 18:45:36, 14081 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\libmfxhw64.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:04, 25633096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\libmfxhw32.dll, 11.21.0005.0007 (English), 6/7/2021 19:25:02, 24112888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2a37e80de0b78f8b\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 6/7/2021 19:23:40, 521256 bytes

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_08301028&REV_21\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAC.sys, 17.09.0006.1019 (English), 2/9/2021 08:12:02, 1347464 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAfs.sys, 17.09.0006.1019 (English), 2/9/2021 08:12:04, 73072 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsService.exe, 17.09.0006.1019 (English), 2/9/2021 08:12:06, 2927496 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsNative.exe, 17.09.0006.1019 (English), 2/9/2021 08:12:04, 219528 bytes
   Driver: C:\WINDOWS\system32\OptaneEventLogMsg.dll, 17.09.0006.1019 (English), 2/9/2021 08:12:10, 23432 bytes
   Driver: C:\WINDOWS\system32\Optane.dll, 17.09.0006.1019 (English), 2/9/2021 08:12:08, 114056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\HfcDisableService.exe, 17.09.0006.1019 (English), 2/9/2021 08:11:58, 1916808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe, 17.09.0006.1019 (English), 2/9/2021 08:12:12, 2243976 bytes
   Driver: C:\WINDOWS\system32\RstMwEventLogMsg.dll, 17.09.0006.1019 (English), 2/9/2021 08:12:12, 26504 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_08301028&REV_21\3&11583659&0&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_649c7923a043d3be\x64\TeeDriverW10x64.sys, 2145.01.0042.0000 (English), 11/8/2021 02:52:26, 309888 bytes

     Name: Mobile 7th/8th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
Device ID: PCI\VEN_8086&DEV_9D4E&SUBSYS_08301028&REV_21\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.23521.1000 (English), 8/5/2023 01:46:34, 49440 bytes

     Name: Mobile Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_08301028&REV_21\3&11583659&0&A2
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.23521.1000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.23521.1000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.23521.1000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.23521.1000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.23521.1000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.23521.1000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.23521.1000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.23521.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.23521.1000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.23521.1000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.23521.1000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.23521.1000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.23521.1000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.23521.1000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.23521.1000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.23521.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.23521.1000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.23521.1000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.23521.1000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.23521.1000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.23521.1000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.23521.1000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.23521.1000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.23521.1000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.23521.1000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.23521.1000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.23521.1000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.23521.1000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.23521.1000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.23521.1000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.23521.1000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.23521.1000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.23521.1000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.23521.1000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.23521.1000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.23521.1000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.23521.1000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.23521.1000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.23521.1000
File writer,0x00200000,1,0,qcap.dll,10.00.23521.1000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.23521.1000
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.23521.1000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.23521.1000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.23521.1000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.23521.1000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.23521.1000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.23521.1000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.23521.1000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.23521.1000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.23521.1000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.23521.1000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.23521.1000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.23521.1000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.23521.1000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.23521.1000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.23521.1000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.23521.1000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.23521.1000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.23521.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.23521.1000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.23521.1000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.23521.1000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.23521.1000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.23521.1000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.23521.1000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.23521.1000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.23521.1000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.23521.1000

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.23521.1000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.23521.1000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.23521.1000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.23521.1000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.23521.1000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.23521.1000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.23521.1000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.23521.1000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.23521.1000
PCM,0x00200000,1,1,quartz.dll,10.00.23521.1000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.23521.1000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.23521.1000
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.23521.1000
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.23521.1000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.23521.1000

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.23521.1000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.23521.1000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.23521.1000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.23521.1000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.23521.1000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.23521.1000

WDM Streaming Capture Devices:
,0x00000000,0,0,,
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.23521.1000
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.23521.1000

WDM Streaming Rendering Devices:
BOOMVAD Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.23521.1000
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.23521.1000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.23521.1000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.23521.1000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.23521.1000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.23521.1000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.23521.1000

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.23521.1000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.23521.1000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.23521.1000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.23521.1000

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.23521.1000

Audio Renderers:
Altavoces (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.23521.1000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.23521.1000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.23521.1000
DirectSound: Altavoces (Boom Audio),0x00200000,1,0,quartz.dll,10.00.23521.1000
DirectSound: Altavoces (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.23521.1000
Altavoces (Boom Audio),0x00200000,1,0,quartz.dll,10.00.23521.1000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.23521.1000
  mfreadwrite.dll, 10.00.23521.1000
  mfcaptureengine.dll, 10.00.23521.1000
  mfsensorgroup.dll, 10.00.23521.1000
  windows.media.dll, 10.00.23521.1000
  frameserver.dll, 10.00.23521.1000
  frameserverclient.dll, 10.00.23521.1000


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 11.21.0005.0007
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 11.21.0005.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.23521.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.23521.1000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.23521.1000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.23521.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.23521.1000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.23521.1000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.23521.1000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.23521.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.23521.1000
  WebpImageExtension
  RawImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
  HEVCVideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 11.21.0005.0007
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 11.21.0005.0007
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 11.21.0005.0007
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 11.21.0005.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.23521.1000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.23521.1000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.23521.1000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.23521.1000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.23521.1000
  HEIFImageExtension
  VP9VideoExtensionEncoder
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.23521.1000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.23521.1000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.23521.1000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.23521.1000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.23521.1000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.23521.1000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.23521.1000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.23521.1000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.23521.1000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.23521.1000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.23521.1000
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.23521.1000
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.23521.1000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.23521.1000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.23521.1000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.23521.1000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.23521.1000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.23521.1000
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.23521.1000
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.23521.1000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.23521.1000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.23521.1000
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.23521.1000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.23521.1000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.23521.1000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.23521.1000
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.23521.1000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.23521.1000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.23521.1000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.23521.1000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.23521.1000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.23521.1000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.23521.1000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.23521.1000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.23521.1000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.23521.1000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.23521.1000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.23521.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 2061513696814645851, tipo 5
Nombre de evento: PowerBiNonFatalErrors
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: PBIDesktop
P2: 2.119.986.0
P3: unknown
P4: unknown
P5: TypeError
P6: unknown
P7: 1: 1
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\antim\AppData\Local\Temp\AnonymousErrorDetails-9b01bd2a-7d9e-4457-96ab-f56157a7e20b.txt
\\?\C:\Users\antim\AppData\Local\Temp\Screenshot-e0158d55-55ad-4f63-9208-92948634883c.jpg
\\?\C:\Users\antim\AppData\Local\Microsoft\Power BI Desktop\FrownSnapShot94e31fa3-c7e1-46b6-b465-cd5efa5aaea0.zip
\\?\C:\Users\antim\AppData\Local\Microsoft\Power BI Desktop\PerformanceTraces.zip
\\?\C:\Users\antim\AppData\Local\Temp\SensitiveErrorDetails-ef0ab411-9fcc-4f8b-af98-3d2ea41de156.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.04cf041d-9908-4034-81d4-8567e719bde4.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230811_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.52568412-22d9-4f5d-bee9-cc3afc0da881.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.390a8b24-91a7-422a-9062-6143964b54cd.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f1628a2-e5c4-4839-a788-945b0a54dd0f.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6821144f-f17d-446f-bfed-31d8d530c9a1.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.807a65e8-ffab-4675-913c-cc360234a820.tmp.xml
\\?\C:\Windows\SystemTemp\WER.e8024fcd-eb98-4ab3-a880-b4140abd8bc3.tmp.WERDataCollectionStatus.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_PBIDesktop_7a9f7686e58e14406f19d6a2ec53fd512e4c6071_00000000_cab_6c785d23-fdc0-474e-8321-1c6413f50b02

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 6c785d23-fdc0-474e-8321-1c6413f50b02
Estado del informe: 398
Depósito con algoritmo hash: a33f
+++ WER1 +++:
Depósito con errores 2011313540922793154, tipo 5
Nombre de evento: StoreAgentSearchUpdatePackagesFailure1
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: Acquisition;Narrator
P2: 8024402c
P3: 23521
P4: 1000
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\Temp\FailureReportMetadata_9128.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3942efa6-5bbd-412f-b026-da57493b0748.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.534b363b-29f0-4aae-b2e8-7498ba730671.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f00d56c7-e3ce-47fb-bc1d-ff545fbb733c.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.550fc1df-1e7e-46ce-afd8-c0b945c1ac86.tmp.xml
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.3.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.4.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.5.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.6.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.7.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.120903.994.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.120903.994.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.123552.780.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.123552.780.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.131126.796.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.131126.796.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.144335.986.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.429.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.429.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.4
+++ WER2 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: brltty.exe
P2: 0.0.0.0
P3: 00000000
P4: brltty.exe
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: 00078a3f
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_brltty.exe_a4e3cf1b90dbecd09b2aa3a84d0d3dc9e1fb340_124b13aa_fb97f6eb-9cb1-4eee-946b-99a54529d075

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: d2948f91-4456-44b6-8183-af419b1c43bc
Estado del informe: 4100
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: brltty.exe
P2: 0.0.0.0
P3: 00000000
P4: brltty.exe
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: 00078a3f
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_brltty.exe_a4e3cf1b90dbecd09b2aa3a84d0d3dc9e1fb340_124b13aa_a84a38cc-3fbf-4ca6-96be-1fc9aa2fae11

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 5b87e7cc-4c6e-4e94-a131-ef3dce252974
Estado del informe: 4102
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: brltty.exe
P2: 0.0.0.0
P3: 00000000
P4: brltty.exe
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: 00078a3f
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_brltty.exe_a4e3cf1b90dbecd09b2aa3a84d0d3dc9e1fb340_124b13aa_bd9b54f4-c55c-4b57-879a-f94105557e4a

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 8baece3b-5f4b-4cfe-930f-c763d9d08859
Estado del informe: 4102
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: AppHangB1
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: explorer.exe
P2: 10.0.23521.1000
P3: 70479d8c
P4: 8bea
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.28c56328-5ad8-4949-9684-2decd91a4a4f.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_explorer.exe_473835d238c1cd8ea81ee9dd9c458316c228dba_9dd72804_cab_e4579bf8-a245-40f2-99d3-5114feeeca0d\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230811_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.717eebe1-fe45-4c0a-be3c-2e8cfbdab9f0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_explorer.exe_473835d238c1cd8ea81ee9dd9c458316c228dba_9dd72804_cab_e4579bf8-a245-40f2-99d3-5114feeeca0d\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.fb7a7fef-5b1e-4fb1-9dc3-a95af6a334fe.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1f614227-46e4-42f3-b538-4a72adec1222.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d84cff7f-5be8-4ac8-9024-d878d947f44a.tmp.txt
\\?\C:\Users\antim\AppData\Local\Temp\WER.c7209eb7-1e55-499f-9d37-b9613fa27fb0.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e8a240d2-f0d1-48e9-93fa-cb147eac41c1.tmp.xml
\\?\C:\Users\antim\AppData\Local\Temp\WER.a5d1af93-f8df-4289-a513-5d9570917075.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_explorer.exe_473835d238c1cd8ea81ee9dd9c458316c228dba_9dd72804_cab_e4579bf8-a245-40f2-99d3-5114feeeca0d\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_explorer.exe_473835d238c1cd8ea81ee9dd9c458316c228dba_9dd72804_cab_e4579bf8-a245-40f2-99d3-5114feeeca0d\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_explorer.exe_473835d238c1cd8ea81ee9dd9c4
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: PowerBiNonFatalErrors
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: PBIDesktop
P2: 2.119.986.0
P3: unknown
P4: unknown
P5: TypeError
P6: unknown
P7: 1: 1
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\antim\AppData\Local\Temp\AnonymousErrorDetails-9b01bd2a-7d9e-4457-96ab-f56157a7e20b.txt
\\?\C:\Users\antim\AppData\Local\Temp\Screenshot-e0158d55-55ad-4f63-9208-92948634883c.jpg
\\?\C:\Users\antim\AppData\Local\Microsoft\Power BI Desktop\FrownSnapShot94e31fa3-c7e1-46b6-b465-cd5efa5aaea0.zip
\\?\C:\Users\antim\AppData\Local\Microsoft\Power BI Desktop\PerformanceTraces.zip
\\?\C:\Users\antim\AppData\Local\Temp\SensitiveErrorDetails-ef0ab411-9fcc-4f8b-af98-3d2ea41de156.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.04cf041d-9908-4034-81d4-8567e719bde4.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230811_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.52568412-22d9-4f5d-bee9-cc3afc0da881.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.390a8b24-91a7-422a-9062-6143964b54cd.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f1628a2-e5c4-4839-a788-945b0a54dd0f.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6821144f-f17d-446f-bfed-31d8d530c9a1.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.807a65e8-ffab-4675-913c-cc360234a820.tmp.xml
\\?\C:\Windows\SystemTemp\WER.e8024fcd-eb98-4ab3-a880-b4140abd8bc3.tmp.WERDataCollectionStatus.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_PBIDesktop_7a9f7686e58e14406f19d6a2ec53fd512e4c6071_00000000_cab_6c785d23-fdc0-474e-8321-1c6413f50b02

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 6c785d23-fdc0-474e-8321-1c6413f50b02
Estado del informe: 398
Depósito con algoritmo hash: 
GUID de archivo .cab:
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentSearchUpdatePackagesFailure1
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: Acquisition;Narrator
P2: 8024402c
P3: 23521
P4: 1000
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\Temp\FailureReportMetadata_9128.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3942efa6-5bbd-412f-b026-da57493b0748.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.534b363b-29f0-4aae-b2e8-7498ba730671.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f00d56c7-e3ce-47fb-bc1d-ff545fbb733c.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.550fc1df-1e7e-46ce-afd8-c0b945c1ac86.tmp.xml
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.3.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.4.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.5.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.6.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.112725.725.7.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.120903.994.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.120903.994.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.123552.780.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.123552.780.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.131126.796.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.131126.796.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.144335.986.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.429.1.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.429.2.etl
\\?\C:\WINDOWS\logs\windowsupdate\WindowsUpdate.20230813.151223.429.3.etl
\\?\C:\WI
+++ WER8 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: brltty.exe
P2: 0.0.0.0
P3: 00000000
P4: brltty.exe
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: 00078a3f
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_brltty.exe_a4e3cf1b90dbecd09b2aa3a84d0d3dc9e1fb340_124b13aa_a84a38cc-3fbf-4ca6-96be-1fc9aa2fae11

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 5b87e7cc-4c6e-4e94-a131-ef3dce252974
Estado del informe: 4102
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo .cab: 0

Firma del problema:
P1: brltty.exe
P2: 0.0.0.0
P3: 00000000
P4: brltty.exe
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: 00078a3f
P9: 
P10: 

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_brltty.exe_a4e3cf1b90dbecd09b2aa3a84d0d3dc9e1fb340_124b13aa_bd9b54f4-c55c-4b57-879a-f94105557e4a

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Id. de informe: 8baece3b-5f4b-4cfe-930f-c763d9d08859
Estado del informe: 4102
Depósito con algoritmo hash: 
GUID de archivo .cab: 0
